--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_adc.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\mcu-gpio.o"
".\objects\mcu-usart.o"
".\objects\mcu-tim.o"
".\objects\mcu-delay.o"
".\objects\mcu-adc.o"
--strict --scatter ".\Objects\blinkled.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blinkled.map" -o .\Objects\blinkled.axf