--cpu Cortex-M4.fp
"cam_bien_nong_do_con\startup_stm32f401xe.o"
"cam_bien_nong_do_con\stm32f4xx_hal_msp.o"
"cam_bien_nong_do_con\stm32f4xx_it.o"
"cam_bien_nong_do_con\main.o"
"cam_bien_nong_do_con\i2c-lcd.c.o"
"cam_bien_nong_do_con\system_stm32f4xx.o"
"cam_bien_nong_do_con\stm32f4xx_hal_tim.o"
"cam_bien_nong_do_con\stm32f4xx_hal_tim_ex.o"
"cam_bien_nong_do_con\stm32f4xx_hal_gpio.o"
"cam_bien_nong_do_con\stm32f4xx_hal_flash_ramfunc.o"
"cam_bien_nong_do_con\stm32f4xx_hal_rcc.o"
"cam_bien_nong_do_con\stm32f4xx_hal_rcc_ex.o"
"cam_bien_nong_do_con\stm32f4xx_hal.o"
"cam_bien_nong_do_con\stm32f4xx_hal_pwr_ex.o"
"cam_bien_nong_do_con\stm32f4xx_hal_flash_ex.o"
"cam_bien_nong_do_con\stm32f4xx_hal_i2c_ex.o"
"cam_bien_nong_do_con\stm32f4xx_hal_pwr.o"
"cam_bien_nong_do_con\stm32f4xx_hal_i2c.o"
"cam_bien_nong_do_con\stm32f4xx_hal_dma.o"
"cam_bien_nong_do_con\stm32f4xx_hal_adc.o"
"cam_bien_nong_do_con\stm32f4xx_hal_cortex.o"
"cam_bien_nong_do_con\stm32f4xx_hal_dma_ex.o"
"cam_bien_nong_do_con\stm32f4xx_hal_adc_ex.o"
"cam_bien_nong_do_con\stm32f4xx_hal_flash.o"
--library_type=microlib --strict --scatter "Cam_bien_nong_do_con\Cam_bien_nong_do_con.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cam_bien_nong_do_con.map" -o Cam_bien_nong_do_con\Cam_bien_nong_do_con.axf