--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rtc.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\system.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\spi.o"
".\objects\gui.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\mcu-usart.o"
".\objects\mcu-gpio.o"
".\objects\mcu-delay.o"
".\objects\mcu-mfrc522.o"
".\objects\mcu-tim.o"
".\objects\mcu-spi.o"
".\objects\spi_msd0_driver.o"
".\objects\ccsbcs.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\smart_lock_sd_card.o"
--strict --scatter ".\Objects\blinkled.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blinkled.map" -o .\Objects\blinkled.axf