--cpu Cortex-M3
".\objects\main.o"
".\objects\lcd.o"
".\objects\onewire.o"
".\objects\ds18b20.o"
".\objects\uart.o"
".\objects\gpio.o"
".\objects\rtc.o"
".\objects\mcu-keypad.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\ds18b20_10h46.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ds18b20_10h46.map" -o .\Objects\ds18b20_10h46.axf