--cpu Cortex-M3
".\objects\main.o"
".\objects\minhphuong.o"
".\objects\gui.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\led.o"
".\objects\lcd.o"
".\objects\spi.o"
".\objects\gpio.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\Smart_Card.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Smart_Card.map" -o .\Objects\Smart_Card.axf