--cpu Cortex-M3
".\objects\main.o"
".\objects\system.o"
".\objects\smart_lock_json.o"
".\objects\smart_lock_tft.o"
".\objects\smart_lock_sd_card.o"
".\objects\smart_lock_rfid.o"
".\objects\gui.o"
".\objects\test.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\led.o"
".\objects\lcd.o"
".\objects\mcu-mfrc522.o"
".\objects\spi_msd0_driver.o"
".\objects\spi_msd1_driver.o"
".\objects\ccsbcs.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\mcu-gpio.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\uart.o"
"H:\Kelic5\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
".\objects\jansson_config.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\Smart_Card.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Smart_Card.map" -o .\Objects\Smart_Card.axf